<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Browsky Store </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
        }
        
        .nav {
            overflow: auto;
            width: 80%;
            margin: auto;
            position: sticky;
            position: -webkit-sticky;
            top: 0%;
            background-color: rgba(240, 248, 255, 0);
        }
        
        ul {
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
            padding: 1% 3%;
            color: rgb(8, 8, 8);
            transition: scale 0.5s ease-in-out;
            text-align: center;
            line-height: 2rem;
            border-right: 1px solid rgb(35, 123, 145);
            font-family: 'Roboto', sans-serif;
        }
        
        .FL-Menu {
            padding-left: 3rem;
            font-size: 2rem;
        }
        
        li:hover {
            color: rgb(3, 106, 190);
            border-bottom: 2px solid rgb(3, 106, 190);
        }
        
        .left-menu {
            float: left;
        }
        
        .right-menu {
            float: right;
        }
        
        .main {
            display: flex;
            flex-direction: row;
            background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(18, 15, 56));
        }
        
        .body {
            height: 80vh;
            width: 50%;
            /* background-color: teal; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            ;
        }
        
        .PLLogo {
            /* display: block; */
            width: 25%;
            mask-image: url('images/pngegg.png');
        }
        
        .body1-con1 {
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4vw;
            text-align: center;
            /* position: absolute;
            top: 25%;
            left: 20%; */
            margin: 1%;
            white-space: nowrap;
            max-width: 30%;
            overflow: visible;
            transition: transform 2s ease-in-out, -webkit-box-reflect 1s ease-in-out;
            /* background-color: aqua; */
        }
        
        .body1-con1:hover,
        .body1-con2:hover {
            transform: scale(1.1, 1.1);
            -webkit-box-reflect: below 0.01% linear-gradient(transparent, rgba(0, 0, 0, 0.432));
        }
        
        .body1-con2 {
            color: white;
            white-space: nowrap;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4vw;
            /* position: absolute;
            top: 60%;
            left: 20%; */
            text-align: center;
            margin: 1%;
            max-width: 30%;
            overflow: visible;
            transition: transform 2s ease-in-out;
            /* background-color: aqua; */
        }
        
        @keyframes body-con1 {
            0% {
                background-color: blue;
            }
            100% {
                background-color: brown;
            }
        }
        
        .body2-con1 {
            width: 50%;
            overflow: visible;
            position: relative;
            /* height: 50vh; */
            /* background-image: linear-gradient(red, black); */
            /* -webkit-mask-image: url(images/w3logo.png);
            mask-image: url(images/w3logo.png);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat; */
            animation: updown 1s ease-in-out;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-delay: 1s; */
        }
        
        @keyframes updown {
            0% {
                top: 15px;
            }
            100% {
                top: 0px;
            }
        }
        
        .pll {
            position: relative;
            width: inherit;
            top: 20%;
            left: 30%;
        }
    </style>


</head>

<body>

    <div class="nav">
        <ul class="">
            <li class="left-menu FL-Menu">Home</li>
            <li class="left-menu">Products</li>
            <li class="left-menu">3PL UK</li>
            <li class="left-menu">Contact Us</li>
            <li class="right-menu">Chat</li>
            <li class="right-menu">Office Location</li>

        </ul>
    </div>


    <div class="main">
        <div class="body">

            <div class="body1-con1"> Browsky Store n Co.
                <h3 style="font-size:1rem;margin-top: 0%; color: blueviolet; ">Buy Selling Daily Products</h3>
            </div>
            <div class="body1-con2">Browsky 3PL Services
                <h3 style="font-size:1rem;margin-top: 0%; color: blueviolet; ">Logistics Services for Amazon,Shopify and other Services</h3>
            </div>

        </div>
        <div class="body2-con1">
            <img class="pll" src="images/pngegg.png" alt="">
        </div>

    </div>
</body>

</html>

</html>